{
  "name": "quickgit",
  "version": "0.0.1",
  "description": "Temp Git Repo Host to Send a Git Repo to a Friend Quickly that's behind a firewall",
  "main": "app.js",
  "dependencies": {
    "handlebars": "~1.0.6-2",
    "mu": "~0.5.2",
    "wrench": "~1.3.9",
    "pushover": "~1.0.3",
    "tmp": "~0.0.14",
    "mkdirp": "~0.3.4"
  },
  "devDependencies": {
    "freeport": "~1.0.0",
    "request": "~2.11.4",
    "cheerio": "~0.10.1",
    "mocha": "~1.6.0"
  },
  "bin":"bin/quickgit",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha test.js"
  },
  "repository": "https://github.com/bencevans/QuickGit.git",
  "keywords": [
    "git",
    "repo",
    "share",
    "quick",
    "host",
    "http"
  ],
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "author": "Ben Evans <ben@bensbit.co.uk>",
  "license": "BSD"
}
